<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Examination</name>
    <description>Logic platformer with traps and mechanisms</description>
    <version>0.2a</version>
    <author>Deception</author>
    <author-email>shadyplayyt@gmail.com</author-email>
    <author-website>https://vk.com/public131107452</author-website>
    <app-id>com.deception.examination</app-id>
    <unique-id>3sf891yop6n57</unique-id>
    <saved-with-version>23700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurhorizontal">Blur Horizontal</effect>
        <effect author="Scirra" id="blurvertical">Blur Vertical</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>logo</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="tile" sid="1496748788612993">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="button1" sid="3032454421881795">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="default" pingpong="0" repeatcount="1" repeatto="0" sid="9889884020965749" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="click" pingpong="0" repeatcount="1" repeatto="0" sid="8551999678072787" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="exit" sid="1331660666524502">
            <plugin id="Button" />
        </object-type>
        <object-type name="sol" sid="1090109776000956">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="8170962205733613">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="5714106257619215" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="game" sid="6876660416854805">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="639006418752056">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="2049436382948346" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="1260592552574233">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="1636383617288075">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="load" sid="7167418792519438">
            <plugin id="Text" />
        </object-type>
        <object-type name="load2" sid="9489865545686234">
            <plugin id="Text" />
        </object-type>
        <object-type name="tile2" sid="8903785869114422">
            <plugin id="TiledBg" />
            <effects>
                <effect-type name="BlurHorizontal">
                    <effect id="blurhorizontal" />
                </effect-type>
                <effect-type name="BlurVertical">
                    <effect id="blurvertical" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
        <object-type name="TiledBackground" sid="1450633955684841">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="6306162483096415">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Sprite" sid="7829693875358259">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="5997249572383017">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="1564515573424284">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="7726498001462297">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Fade" sid="4516332620025339">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Pin" sid="6469526735265003">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Fade2" sid="4648991532472897">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Rotate" sid="5627287825330478">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="4076089056922461" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0117188" y="0.0078125" />
                            <point x="0.988281" y="0.0078125" />
                            <point x="0.988281" y="0.984375" />
                            <point x="0.0078125" y="0.984375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="dead" pingpong="0" repeatcount="1" repeatto="0" sid="8512186849267909" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="dead2" pingpong="1" repeatcount="1" repeatto="0" sid="7415502440619995" speed="100">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="crops" sid="8179128558403548">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Physics" sid="3532641345102861">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Platform" sid="7846849488953453">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="portal" sid="2713376633018288">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="6131884797772196">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="9297971543227246" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blood" sid="9251482084456947">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="crop" sid="8841278817032997">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="3670846759484653" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="button" sid="6663484925621513">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="6929660560669342" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.785156" />
                            <point x="1" y="0.78125" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gun" sid="8621502669702413">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="2679613361591741" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet" sid="7658700096071851">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6735695180564793">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="3324958129490815" speed="5">
                    <frame duration="1" hotspotX="0.428571" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="deadZone" sid="368104775765799">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="broke" sid="5993986304399027">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="crop2" sid="9714769516086644">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="8326937825743689">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="2763777846308545" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trap" sid="5205481334889412">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="2226211627709983" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tb" sid="2935751120965356">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="richag" sid="908689762639527">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7549339487632459" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Clicked" pingpong="0" repeatcount="1" repeatto="0" sid="9759989927991546" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="6206535967704916">
            <plugin id="Audio" />
        </object-type>
        <object-type name="crop3" sid="8538813911257844">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="5326612494765085">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="3961720329892127" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="8979033686642779">
            <plugin id="Browser" />
        </object-type>
        <object-type name="cursor" sid="4208484677510239">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7616521274906635" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="F:\Downloads\Normal.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.40625" y="0.59375" />
                            <point x="0.40625" y="0.5" />
                            <point x="0.4375" y="0.4375" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Link" pingpong="0" repeatcount="1" repeatto="0" sid="9612159211471371" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="F:\Downloads\Link.png">
                        <collision-poly>
                            <point x="0.166667" y="0.148148" />
                            <point x="0.5" y="0.259259" />
                            <point x="0.708333" y="0.259259" />
                            <point x="0.75" y="0.481481" />
                            <point x="0.708333" y="0.740741" />
                            <point x="0.5" y="0.814815" />
                            <point x="0.25" y="0.777778" />
                            <point x="0.0416667" y="0.481481" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fakePortal" sid="5376701221357992">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="4254201120031698">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="3047369848592816" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fakePlatform" sid="3399431255771403">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="6946184378432839">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="trollPlatform" sid="6455406140810862">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="2353415033341342">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="trap2" sid="4948533743883514">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="3292041202513177" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="movePlatform" sid="5582528166957135">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="9447663809446013">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="5849180472851937">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8345488222817086" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.460938" />
                            <point x="0" y="0.460938" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="focus" sid="1553583600502252">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="movePlatform2" sid="3022553144849219">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="953570073789803">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="9223452993903867">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8348980674270391" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.457031" />
                            <point x="0" y="0.457031" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="secretBlocks" sid="3748945232361747">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="7752345733469016">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="richag2" sid="9262279684237359">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="248175039708823" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Clicked" pingpong="0" repeatcount="1" repeatto="0" sid="5612415304721161" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="secret" sid="9928568950048165">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="found" sid="485018373309443" type="boolean" />
            </instance-variables>
        </object-type>
        <object-type name="TiledBackground2" sid="6030914307007353">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="9156186756603373">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="trollPlatform2" sid="7336550743262577">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="8266765137080258">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="secretBlocks2" sid="2297603777870332">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="movePlatform3" sid="3848599084685273">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="6493362715469225">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="9968401262306857">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9164272047417626" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.460938" />
                            <point x="0" y="0.460938" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fakePlatform2" sid="9764038775835462">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="7244553748907183">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="tile3" sid="4574472621912312">
            <plugin id="TiledBg" />
            <effects>
                <effect-type name="BlurHorizontal">
                    <effect id="blurhorizontal" />
                </effect-type>
                <effect-type name="BlurVertical">
                    <effect id="blurvertical" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
        <object-type name="turretBullet" sid="4270019063149566">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1770294595565602">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="7668962165004932" speed="5">
                    <frame duration="1" hotspotX="0.428571" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="iron" sid="9895827018661625">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3266799887836346">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2608798746701765" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="turret" sid="1201972684677054">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="5557734051911209">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="201654476424779" speed="5">
                    <frame duration="1" hotspotX="0.40625" hotspotY="0.5" original-source="D:\My Documents\Pictures\турель.png">
                        <image-point name="Imagepoint 1" x="1" y="0.46875" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fall" sid="6355940703299121">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="richag3" sid="5315774312836029">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6640785634190958" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Clicked" pingpong="0" repeatcount="1" repeatto="0" sid="4817841029494677" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="movePlatform4" sid="7796919746682899">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="8345567027607601">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="5097354041739305">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3753468800902617" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.460938" />
                            <point x="0" y="0.460938" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="crops2" sid="1098703898201433">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Platform" sid="4930251026232776">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="button2" sid="4766456995918578">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="919601935863118" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.785156" />
                            <point x="1" y="0.78125" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pepel" sid="746202152314508">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="lazerBullet" sid="6276763105611091">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8302149424753418">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4888416154791159" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="laserGun" sid="6601758210375698">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="8614949438564075" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="laserPatricles" sid="7529288918323269">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="trap3" sid="695803212843671">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="3569694707644149" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="electroschocker" sid="6658215704699794">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4857449009666173" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.457031" y="0.753906" />
                            <point x="0.473633" y="0.394531" />
                            <point x="0.357422" y="0" />
                            <point x="0.683594" y="0" />
                            <point x="0.539063" y="0.386719" />
                            <point x="0.552734" y="0.742188" />
                            <point x="0.683594" y="1" />
                            <point x="0.328125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Electro" pingpong="0" repeatcount="1" repeatto="0" sid="5052145013536813" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.378906" y="0.683594" />
                            <point x="0.375977" y="0.402344" />
                            <point x="0.357422" y="0" />
                            <point x="0.683594" y="0" />
                            <point x="0.648438" y="0.414063" />
                            <point x="0.560547" y="0.625" />
                            <point x="0.683594" y="1" />
                            <point x="0.328125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.417969" y="0.746094" />
                            <point x="0.379883" y="0.464844" />
                            <point x="0.357422" y="0" />
                            <point x="0.683594" y="0" />
                            <point x="0.605469" y="0.414063" />
                            <point x="0.595703" y="0.726563" />
                            <point x="0.683594" y="1" />
                            <point x="0.328125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal2" sid="4339829398948896">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="8105369553309633">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="2947793350335819" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="purple" sid="4219704227905511">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="consfigurations" sid="3582006442296788">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="win" sid="4413769421700845">
            <plugin id="Text" />
        </object-type>
        <object-type name="cursor2" sid="9802248210677635">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="4668629801940402">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6122945062270027" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="F:\Downloads\Normal.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.40625" y="0.59375" />
                            <point x="0.40625" y="0.5" />
                            <point x="0.4375" y="0.4375" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Link" pingpong="0" repeatcount="1" repeatto="0" sid="4806234246906912" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="F:\Downloads\Link.png">
                        <collision-poly>
                            <point x="0.166667" y="0.148148" />
                            <point x="0.5" y="0.259259" />
                            <point x="0.708333" y="0.259259" />
                            <point x="0.75" y="0.481481" />
                            <point x="0.708333" y="0.740741" />
                            <point x="0.5" y="0.814815" />
                            <point x="0.25" y="0.777778" />
                            <point x="0.0416667" y="0.481481" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LINK" sid="8692557255663224">
            <plugin id="Text" />
        </object-type>
        <object-type name="exitButton" sid="9357344858435596">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="default" pingpong="0" repeatcount="1" repeatto="0" sid="7983804816003975" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="click" pingpong="0" repeatcount="1" repeatto="0" sid="9001141384275086" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="optionsButton" sid="8034109309606762">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="default" pingpong="0" repeatcount="1" repeatto="0" sid="733039834333094" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="click" pingpong="0" repeatcount="1" repeatto="0" sid="8029714044935991" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="logo" sid="7625382175493972">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="3924324237746808">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4265905993718701" speed="5">
                    <frame duration="1" hotspotX="0.501312" hotspotY="0.502242" original-source="E:\ффф.png">
                        <collision-poly>
                            <point x="0.00262467" y="0.00448431" />
                            <point x="0.997375" y="0.00448431" />
                            <point x="0.997375" y="0.995516" />
                            <point x="0.00262467" y="0.995516" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="black" sid="4007654096351376">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Fade" sid="9461349182813996">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="WebStorage" sid="170124894391046">
            <plugin id="WebStorage" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>logo.xml</layout>
        <layout>menu.xml</layout>
        <layout>loading.xml</layout>
        <layout>1.xml</layout>
        <layout>2.xml</layout>
        <layout>3.xml</layout>
        <layout>4.xml</layout>
        <layout>5.xml</layout>
        <layout>6.xml</layout>
        <layout>7.xml</layout>
        <layout>8.xml</layout>
        <layout>9.xml</layout>
        <layout>win.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Лист событий 1.xml</event-sheet>
        <event-sheet>Лист событий 2.xml</event-sheet>
        <event-sheet>Лист событий 3.xml</event-sheet>
        <event-sheet>Лист событий 4.xml</event-sheet>
        <event-sheet>Лист событий 5.xml</event-sheet>
        <event-sheet>Лист событий 6.xml</event-sheet>
        <event-sheet>Лист событий 7.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
        <event-sheet>Event sheet 4.xml</event-sheet>
        <event-sheet>Event sheet 5.xml</event-sheet>
        <event-sheet>Event sheet 6.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="7" />
        <global-instance type="Keyboard" uid="8" />
        <global-instance type="Audio" uid="130">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="2" />
        <global-instance type="WebStorage" uid="512" />
    </global-instances>
    <sounds-folder>
        <file name="Metal Gear Solid- Alert (!).ogg" />
        <file name="dead.ogg" />
        <file name="xbow_place_02.ogg" />
        <file name="jump.m4a" />
        <file name="jump.ogg" />
        <file name="rock damage a3.ogg" />
        <file name="ump45-1.ogg" />
        <file name="click.ogg" />
        <file name="Zvuki-dlya_video_01.ogg" />
        <file name="complete.ogg" />
        <file name="aug-1.ogg" />
        <file name="dead2.ogg" />
        <file name="dead3.ogg" />
        <file name="LAZER.ogg" />
        <file name="Enderman Teleport [Minecraft] [Ultimate Sound Effects].ogg" />
        <file name="win.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="menu.ogg" />
        <file name="tile.ogg" />
        <file name="undm_nostalgic_underground.ogg" />
        <file name="cstm_new1.ogg" />
        <file name="Super Mario World 2- Yoshi&apos;s Island Music (SNES) Castle.ogg" />
        <file name="smg-star-reactor.m4a" />
        <file name="smg-star-reactor.ogg" />
        <file name="smg2-fg.m4a" />
        <file name="smg2-fg.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
